<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal CSS</title>
    <style>
        *{
          padding: 5px;
          margin: 5px;
          font-family: 'Times New Roman', Times, serif;   
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            background-color: aquamarine;
            padding: 5px;
        }
        li:hover{
            background-color:gold;
            color : brown;
        }
        body{
            background-color: antiquewhite;
            color : darkslategray;
        }
        nav{
            text-align: center;
            border: 2px solid darkmagenta;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1> Example on Internal CSS</h1>
    <nav>
        <ul>
            <li><a href="./Ex01-CSSBasics.html">Basics</a></li>
            <li><a href="./Ex02-InteralCSSDemo.html">Internal CSS</a></li>
            <li><a href="./Ex03-ExternalCSSDemo.html">External CSS</a></li>
            <li><a href="./Ex04-TextFormatingDemo.html">Text Formats</a></li>
            <li><a href="./Ex05-ImageFormattingDemo.html">Image Formatting</a></li>
        </ul>
    </nav>
    <hr>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</body>
</html>