<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb94f78a6d714d86a1cc69608fbe7cf3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ImageFile" Width="1.5" PointX="4.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TouristPlace" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__ImageFile__Place__22751F6C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>